profile=dev_envrimont
#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

#database

spring.datasource.url=jdbc:mysql://120.52.12.203:33306/iycharge?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8

#spring.datasource.url=jdbc:mysql://localhost:33306/htcharger?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8

#spring.datasource.url=jdbc:mysql://localhost:3306/iycharge?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8

spring.datasource.username=charger
spring.datasource.password=charger@uway2016
#spring.datasource.username=root
#spring.datasource.password=daisi1949
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

# hibernate.hbm2ddl.auto Automatically validates or exports schema DDL
# to the database when the SessionFactory is created. With create-drop,
# the database schema will be dropped when the SessionFactory is closed
# explicitly. e.g. validate | update | create | create-drop
#
# So the list of possible options are,
# validate: validate the schema, makes no changes to the database.
# update: update the schema.
# create: creates the schema, destroying previous data.
# create-drop: drop the schema at the end of the session.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
server.domain=120.52.12.203
server.port=8100

#elasticsearch
spring.data.elasticsearch.cluster-nodes=120.52.12.203:9301
spring.data.elasticsearch.cluster-name=wriead
spring.data.elasticsearch.repositories.enabled=true
#spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s

#log
logging.config=classpath:logback.xml
logging.path=./logs

# REDIS (RedisProperties)
spring.redis.database=1
spring.redis.host=120.52.12.203
spring.redis.password=charger@uway2016
spring.redis.port=6379
spring.redis.pool.max-idle=15
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=15
spring.redis.pool.max-wait=-1
spring.redis.timeout=0
spring.redis.testOnBorrow=true

# CCU Server Configure
ccu.server.port=6373
ccu.server.thread.bossgroup=4
ccu.server.thread.workgroup=5
ccu.server.client.max-size=128

#userdefined properties
charger.image.server.domain=http://youetong.b0.upaiyun.com